<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <title>css_basics</title>
        <link rel = "stylesheet" href = "styles.css" type = "text/css"/>
    </head>
    <body>
        <h1>
            Bienvenida a mi REPO
        </h1>
        <h2>
            Bienvenida a mi REPO
        </h2>
        <p class = "parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusamus nostrum unde voluptas! Quia cupiditate placeat sapiente dolorum quibusdam provident necessitatibus veniam fugit hic similique perspiciatis, possimus quis aut mollitia.</p>
        <h3 id = "titulo_h3">
            Bienvenida a mi REPO
        </h3>
        <p class = "parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium nesciunt deleniti quibusdam officiis laborum maxime porro tempore dolorum voluptatum at dicta aliquid magni labore ipsum distinctio, voluptatem quidem asperiores voluptates?</p>
    </body>
</html>